<html>

<head>
    <title>Graduation Season: Ivy League Commencement Speech</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,maximum-scale=1.0">
    <style>
        /* Inspired by: http://embedresponsively.com/ */
        
        responsive-block {
            display: block;
            position: relative;
            padding-bottom: 56.25%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-1-to-1 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 100%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        ratio-4-to-3 responsive-block {
            display: block;
            position: relative;
            padding-bottom: 75%;
            height: 0;
            overflow: hidden;
            max-width: 100%;
        }
        
        responsive-block iframe,
        responsive-block object,
        responsive-block embed {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        
        body {
            max-width: 360px;
            margin-left: auto;
            margin-right: auto;
            color: #333;
        }
        
        img {
            max-width: 100%;
        }
        
        div {
            margin-left: 1em;
            margin-right: 1em;
        }
        
        p {
            margin-left: 1em;
            margin-right: 1em;
        }
        
        figure {
            width: 100%;
            margin-left: 0;
            margin-right: 0;
        }
        
        figure figcaption {
            display: block;
            padding-left: 2rem;
            padding-right: 2rem;
            font-size: 0.85em;
        }
        
        h2 {
            border-bottom: 1px solid #ccc;
            margin-top: 2em
        }
        
        cover-image {
            display: block;
            position: relative;
        }
        
        cover-image h1 {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            color: white;
            text-align: center;
        }
        
        code {
            margin: 0;
            max-width: 100%;
            word-break: break-all;
            font-family: monospace;
        }
</style>
    
</head>

<body>
    <cover-image>
        <img src="images/头图.jpg" alt="cover photo">
    </cover-image>

    <p>这是关于毕业季的一篇小报道 -- 我们想看看过去五年当中，常春藤联盟里每所大学的毕业演讲和受邀的演讲嘉宾当中，是否有一些固定的套路？演讲本事是否反映了美国社会当下的现状？关键词又都有那些呢？</p>
        
    <div></div>
        
    <p>Let's check it out！</p>

    <h2> 2015-2019 演讲嘉宾汇总 </h2>

    <div class="infogram-embed" data-id="4bf4037d-b4e6-49dd-8097-4063fc1e7355" data-type="interactive" data-title="演讲嘉宾性别比例"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/4bf4037d-b4e6-49dd-8097-4063fc1e7355" style="color:#989898!important;text-decoration:none!important;" target="_blank">演讲嘉宾性别比例</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>

    <h3>
        职业划分:
    </h3>
    
    <div class="infogram-embed" data-id="656bbba4-90c0-4e40-9a84-1a40ac43def9" data-type="interactive" data-title="是否毕业于常春藤？"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/656bbba4-90c0-4e40-9a84-1a40ac43def9" style="color:#989898!important;text-decoration:none!important;" target="_blank">是否毕业于常春藤？</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
   
    <div class="infogram-embed" data-id="4bddb08a-1b17-4c9e-9b15-4c98c542034d" data-type="interactive" data-title="本科专业背景"></div><script>!function(e,t,s,i){var n="InfogramEmbeds",o=e.getElementsByTagName("script")[0],d=/^http:/.test(e.location)?"http:":"https:";if(/^\/{2}/.test(i)&&(i=d+i),window[n]&&window[n].initialized)window[n].process&&window[n].process();else if(!e.getElementById(s)){var r=e.createElement("script");r.async=1,r.id=s,r.src=i,o.parentNode.insertBefore(r,o)}}(document,0,"infogram-async","https://e.infogram.com/js/dist/embed-loader-min.js");</script><div style="padding:8px 0;font-family:Arial!important;font-size:13px!important;line-height:15px!important;text-align:center;border-top:1px solid #dadada;margin:0 30px"><a href="https://infogram.com/4bddb08a-1b17-4c9e-9b15-4c98c542034d" style="color:#989898!important;text-decoration:none!important;" target="_blank">本科专业背景</a><br><a href="https://infogram.com" style="color:#989898!important;text-decoration:none!important;" target="_blank" rel="nofollow">Infogram</a></div>
    
    <h2> 2019，他们说了啥:</h2>
    
    <p>Check this out:</p>
        
    <ol>
        <li>Fork this repository</li>
        <li>Modify <code>index.html</code> to include your content</li>
        <li>
            Your web story is available on <code>username.github.io/big-road/</code>. For example this current page is available at <a href="hupili.github.io/big-road/">hupili.github.io/big-road/</a>. Checkout
            <a href="https://github.com/hupili/python-for-data-and-media-communication-gitbook/blob/master/notes-week-00.md#github-pages">this page</a> for more information about hosting on GitHub Pages.
        </li>
    </ol>

    <h2>过去五年的关键词:</h2>

    <img src="images/5c-e6-af-95-5c-_39889313-2.png">
    
    <p>
        You have already seen headings (<code>h1</code>, <code>h2</code>, <code>h3</code>), listings (<code>ul</code>, <code>ol</code>, <code>li</code>), and paragraph (<code>p</code>) in previous codes. In this section, we show you several other useful
        elements.
    </p>

    <h3>同一学校演讲主题的五年变迁</h3>

    <p>
        In a pragraph, there may be some key information that you want to highlight. In HTML, we have two basic semantic tags for this purpose. You can <em>emphasize something</em> , or <strong>strongly emphasize something</strong>. The difference here
        is subtle and the choice depends on the author.
    </p>

    <h3>？？？</h3>

    <figure>
        <img src="images/screenshot-demo.png" alt="">
        <figcaption>
            <em> How "Big Road" looks like on mobile phone.</em>
            <br> Source: screenshot
        </figcaption>
    </figure>

    <figure>
        <img src="images/screenshot-demo.png" alt="">
        <figcaption>
            Sometimes, the caption can be very long which is a standalone story by itself. So you don't have to put the entire block into emphasis mode. Just <em>emaphsize the part you find most important</em>.
        </figcaption>
    </figure>

    <p>Note, an image aspect ratio of 16:9 is recommended as a sensible default.</p>

    <h2>其他学校的2019毕业致辞亮点</h2>
    <p>
        这是一个TIME所搜集的毕业致辞亮点大汇总
    </p>
    
    <iframe src="https://www.youtube.com/embed/GBDc_sijkrM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <figure>
    <figcaption>
            <em> Here are the best of 2019! </em>
            <br> Source: YouTube
        </figcaption>
    </figure>
    
    <h2> 小总结：
        
    </h2>
        
    <p> 其实不论是哪个学校，美国高校的毕业致辞更多地是给应届毕业生打鸡血，让他们斗志昂扬地走上社会。从背景来看，嘉宾但当的更多的是啦啦队的角色。他们的演讲当中，也不乏与当下美国政治、经济，甚至是国际实事相关的演讲。至少在常春藤这近五年的演讲来看，XXX背景的演讲者居多，男性比女性多，联盟里出来的受邀的几率大于非联盟内的。
  It is all about inspiring and fun we guess?
    </p>    
        
    <h2>Grand finale</h2>

    <p>Thanks for checking our baby out.</p>

    <p>Find the GitHub repo <a href="https://github.com/hupili/big-road">here</a>.</p>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-37311363-17"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-37311363-17');
    </script>

</body>

</html>
